# database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/framwork?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.pool.initialSize=2
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=20
jdbc.pool.validationQuery=select now()
#\u6709\u4e24\u4e2a\u542b\u4e49\uff1a1) Destroy\u7ebf\u7a0b\u4f1a\u68c0\u6d4b\u8fde\u63a5\u7684\u95f4\u9694\u65f6\u95f4, 2) testWhileIdle\u7684\u5224\u65ad\u4f9d\u636e\uff0c\u8be6\u7ec6\u770btestWhileIdle\u5c5e\u6027\u7684\u8bf4\u660e
jdbc.pool.timeBetweenEvictionRunsMillis=60000
#\u662f\u5426\u7f13\u5b58preparedStatement\uff0c\u4e5f\u5c31\u662fPSCache\u3002PSCache\u5bf9\u652f\u6301\u6e38\u6807\u7684\u6570\u636e\u5e93\u6027\u80fd\u63d0\u5347\u5de8\u5927\uff0c\u6bd4\u5982\u8bf4oracle\u3002\u5728mysql\u4e0b\u5efa\u8bae\u5173\u95ed\u3002
jdbc.pool.poolPreparedStatements=false

#jpa configure
jpa.persistenceUnitName=jpa.es.web.test
jpa.generateDdl=false
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.showSql=true


#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true


#demo settings
server.node_name=default
server.addr=localhost